﻿<Window x:Class="FirstWPF.Views.LendMoviesCollectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF.Views"
        xmlns:viewModels="clr-namespace:FirstWPF.ViewModels"
        mc:Ignorable="d"
        Title="LendMoviesCollectionWindow" Height="300" Width="300">
    <Window.DataContext>
        <viewModels:LendMoviesViewModel/>
    </Window.DataContext>
    
    <Grid>
        
        
        
        
    </Grid>
    
    
</Window>
