﻿<Window x:Class="FirstWPF.Views.MovieIsNotAvailable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF.Views"
        xmlns:viewModels="clr-namespace:FirstWPF.ViewModels"
        mc:Ignorable="d"
        Title="Film o podanym identyfikatorze jest wypożyczony" Height="150" Width="350" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:LendViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Margin="5,5,5,5" VerticalAlignment="Center">
            <TextBlock  TextAlignment="Center"  FontSize="15" FontWeight="Bold" Height="40">
                <Run Text="Film o wprowadzonym Id:"></Run>
                <Run Text="{Binding Lend.MovieId}"></Run>
                <LineBreak/>
                <Run Text="jest wypożyczony do: "></Run>
                <Run Text="{Binding Lend.LendExpireDate, StringFormat=d}"></Run>
            </TextBlock>
        </StackPanel>

    </Grid>
</Window>
