﻿<Window x:Class="FirstWPF.Views.ReturnMovieWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FirstWPF.Views"
        mc:Ignorable="d"
        Title="ReturnMovieWindow" Height="300" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Zwrot filmu" FontWeight="Bold" FontSize="16" TextAlignment="Center" Margin="0,5,0,5"></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="20,10,20,0" HorizontalAlignment="Center">
                <TextBlock Text="Id filmu:" FontSize="14" Margin="10"></TextBlock>
                <TextBox x:Name="IdVal" Width="100" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel>
                <Button x:Name="ReturnMovieBtn" Content="Zwróć" Foreground="Blue" Width="100" Margin="70,10,0,0" Click="ReturnMovieBtn_OnClick"/>
                <Button x:Name="BackBtn" Content="Powrót" Width="80" Margin="190,30,5,20" Click="BackBtn_OnClick"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
