﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstWPF", "FirstWPF\FirstWPF.csproj", "{D353686B-5ED6-4007-BA3F-A34F12832088}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstWPF.DataAccess", "FirstWPF.DataAccess\FirstWPF.DataAccess.csproj", "{69B9329B-5EBC-4E33-812F-28BB221F0BE8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D353686B-5ED6-4007-BA3F-A34F12832088}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D353686B-5ED6-4007-BA3F-A34F12832088}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D353686B-5ED6-4007-BA3F-A34F12832088}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D353686B-5ED6-4007-BA3F-A34F12832088}.Release|Any CPU.Build.0 = Release|Any CPU
		{69B9329B-5EBC-4E33-812F-28BB221F0BE8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69B9329B-5EBC-4E33-812F-28BB221F0BE8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69B9329B-5EBC-4E33-812F-28BB221F0BE8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69B9329B-5EBC-4E33-812F-28BB221F0BE8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
